<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF1F7"
    android:fitsSystemWindows="true">

    <!-- Barre des boutons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFragment1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Fragment 1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#E91E63"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnFragment2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Fragment 2"
            android:textColor="#FFFFFF"
            android:backgroundTint="#AD1457"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <!-- Conteneur -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>